||gate-to-the-games.de^
||99nights.org^
||fandom.org^
||99nightsintheforest.com^
||cookieclicker.com^
||dino-chrome.com^
||chromedine.com^
||whitescreeen.online^
||justdoinghomework.com^
||schoolschoolschool.com^
||neal.fun^
||eaglercraft.com^
||2b2t.org^
||norisk.gg^
||hoplite.gg^
||donutsmp.net^
||pvphub.me^
||bendersmc.co^
||minecraft.best^
||aternos.me^
||gamepass.com^
||1games.io^
||slitherioonline.com^
||slither-io.org^
||veck.io^
||snake.io^
||kour.io^
||gamepix.com^
||kevin.games^
||crazygames.id^
||www.poki.com^
||poki.us.com^
||2v2.io^
^.*crazygames.*$
^.*holeio.*$
^.*hahagames.*$
^.*hypixel.*$
^.*stimulation-clicker.*$
^.*gommehd.*$
^.*gamemonetize.*$
^.*gommehd.*$
